.first-main-section {
  background-image: linear-gradient(
      102.76deg,
      rgba(18, 18, 17, 0.78) 2.03%,
      rgba(18, 18, 17, 0.6) 58.46%,
      rgba(18, 18, 17, 0) 90.36%
    ),
    url("./pexels-photo-1796698-1024x682.jpeg");

  background-repeat: no-repeat;
  background-size: cover;
}
.first-main-section .container {
  padding: 20vh 0 20vh;
  background-color: transparent;
  display: flex;
  flex-direction: column;
  gap: 40px;
  align-items: center;
  justify-content: center;
  min-height: fit-content;
}
.main-title {
  color: white;
  font-size: 3em;
  font-weight: 600;
  max-width: 600px;
  text-align: center;
}
.first-main-section h3 {
  color: white;
  max-width: 800px;
  text-align: center;
}
.btn-main {
  background-color: #cf5e4a;
  color: white;
  padding: 1em 2em;
  border-radius: 6px;
  border: 1px solid #cf5e4a;
  font-size: 1em;
}
.btn-main:hover {
  background-color: rgb(165, 40, 18);
}
.main-link {
  color: grey;
}

.services-block {
  display: flex;
  justify-content: space-between;
  margin: 40px 0 0 0;
}
.services-img-block {
  display: flex;
  flex-direction: column;
  gap: 20px;
  flex-basis: 30%;
}

.services-img-block img {
  object-fit: cover;
  width: 100%;
  height: 400px;
  border-radius: 0 40px 0 40px;
}

.fourth-main-section {
  background-image: url("./beer-machine-alcohol-brewery-159291.jpeg");
}
.reviews-block {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  border-radius: 40px 40px 0 0;
  height: 100%;
}
.fourth-main-section .container {
  padding-bottom: 0;
}
.reviews-img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
}
.review {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 16px;
  width: 100%;
}
.title-review {
  color: white;
  margin: 30px;
  font-size: 2em;
  text-align: center;
}
.title-block {
  text-align: center;
  margin: 3vw;
}
.team-grid {
  display: grid;
  row-gap: 0px;
  column-gap: 0px;
  grid-template-columns:
    minmax(1px, 1fr) minmax(1px, 1fr) minmax(1px, 1fr)
    minmax(1px, 1fr)
    minmax(1px, 1fr);

  grid-template-rows: minmax(1px, 1fr);
  align-items: center;
  justify-items: stretch;
  align-content: start;
  justify-content: end;
}
.team-grid img {
  width: 100%;
}
.persona-info {
  padding: 20px;
}
.services {
  display: flex;
}
.title-section {
  font-size: 2em;
  flex-basis: 50%;
}

@media (max-width: 960px) {
  .team-grid {
    grid-template-columns:
      minmax(1px, 1fr) minmax(1px, 1fr) minmax(1px, 1fr)
      minmax(1px, 1fr);

    grid-template-rows: minmax(1px, 1fr);
  }
  .mobile-none {
    display: none;
  }
}

@media (max-width: 600px) {
  .main-title {
    font-size: 2em;
    font-weight: 600;
    max-width: 300px;
  }
  .first-main-section .container {
    padding: 70px 30px;
  }
  .btn-main {
    padding: 1em;
  }
  .services {
    flex-direction: column;
    gap: 20px;
  }
  .title-section {
    font-weight: 600;
    font-size: 1.2em;
    flex-basis: 100%;
  }
  .services-block {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  .services-img-block {
    text-align: center;
  }
  .text-center {
    text-align: center;
  }
  .third-main-section {
    display: none;
  }
  .reviews-block {
    flex-direction: column;
    margin: 20px;
    border-radius: 12px 12px 0 0;
  }
  .review {
    gap: 6px;
    width: 100%;
  }
  .title-review {
    font-size: 1.3em;
  }

  .team-grid {
    grid-template-columns: minmax(1px, 1fr) minmax(1px, 1fr);

    grid-template-rows: minmax(1px, 1fr) minmax(1px, 1fr) minmax(1px, 1fr);
  }
  .mobile-none {
    display: none;
  }
  .first-main-section {
    background-position: center top;
  }
}
