.details-main {
  /* justify-content: space-between;
  display: flex;
  max-width: 600px;
  padding: 24px;
  border: 1px solid red;
  border-radius: 12px;
  margin: 0 auto;
  height: 600px; */
  display: flex;
  gap: 100px;
  color: rgb(94, 90, 90);
}
.light-link {
  font-size: 0.6em;
  color: grey;
  text-decoration: underline;
}
.details-back {
  display: flex;
  align-items: center;
  gap: 8px;
}
.img-box {
  width: 200px;
  align-self: center;
}
.input-box {
  align-items: center;
  display: flex;
  width: 340px;
  gap: 30px;
  justify-content: space-between;
}
.input-cart {
  padding: 0;
  font-size: 20px;
  text-align: center;
}
.btn-add-cart {
  background-color: #cf5e4a;
  padding: 16px;
  color: white;
  border-radius: 6px;
  border: none;
  font-weight: 600;
  font-size: 18px;
}
.btn-add-cart:hover {
  background-color: rgb(165, 40, 18);
}
.left-block {
  flex-basis: 40%;
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.mobile-box {
  display: none;
}
.desktop-box {
  display: block;
}
.right-block {
  flex-basis: 60%;
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.ligth-table {
  color: rgb(172, 168, 168);
}
.bolt-light-text {
  padding: 6px;
  font-size: 1.3em;
  color: rgb(172, 168, 168);
  font-weight: 600;
}
.bolt-dark-text {
  font-size: 1.3em;
  border-top: 1px solid black;
  padding: 6px;
  color: black;
  font-weight: 600;
}
.details-title {
  font-size: 2em;
  font-weight: 600;
}
.payment-list {
  list-style: inside;
}
.link-back {
  font-size: 0.7em;
  color: rgb(172, 168, 168);
  padding: 2px;
  text-decoration: underline;
  width: fit-content;
}
.update-input {
  justify-content: space-between;
  padding: 10px;
  align-items: center;
  display: flex;
  border: 1px solid #db4d34;
  border-radius: 6px;
  max-width: 110px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}
.update-sign {
  text-align: center;
  color: grey;
  font-size: 22px;
  font-weight: 600;
}
td {
  padding: 4px;
}
@media (max-width: 600px) {
  .mobile-box {
    display: block;
  }
  .desktop-box {
    display: none;
  }

  .details-main {
    flex-direction: column;
    gap: 10px;
  }
  .mobile-input-box {
    align-items: center;
    display: flex;
    width: 340px;
    gap: 30px;
  }
  .left-block {
    gap: 20px;
  }
  .input-box {
    display: none;
  }
}
